{
  "manifest_version": 3,
  "name": "Zetonic Ultimate - New Tab",
  "version": "3.0.0",
  "description": "The ultimate new tab experience with productivity tools, themes, and customization",
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": [
    "storage",
    "geolocation"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}